# Configurações do Banco de Dados Oracle
ORACLE_HOST=201.48.122.72
ORACLE_PORT=12821
ORACLE_SERVICE=Orcl
ORACLE_USER=SANKHYA
ORACLE_PASSWORD=vasap128

# Configurações da API Sankhya
SANKHYA_BASE_URL=http://ecoplax.rcs.inf.br:8180/mge
SANKHYA_LOGIN_URL=https://api.sankhya.com.br/login
SANKHYA_GATEWAY_URL=https://api.sankhya.com.br/gateway/v1/mge/service.sbr
SANKHYA_APP_KEY=d828b56b-c64d-4607-98a4-71cbc07008c9
SANKHYA_USERNAME=FELIPE
SANKHYA_PASSWORD=1357997531

# Configurações da aplicação
DEBUG=False
LOG_LEVEL=INFO
REQUEST_TIMEOUT=30

